<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1222" measuredH="1367" mockupW="1000" mockupH="1339">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="102" w="718" h="1233" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="102" w="786" h="140" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="994" y="135" w="109" h="99" measuredW="52" measuredH="52" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CameraIcon%7Clarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="360" y="243" w="721" h="29" measuredW="492" measuredH="29" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Characters%2C%20Achievements%20%2C%20Episodes%20News%20%2C%20Who%20wrote%20it%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="300" w="689" h="154" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="931" y="150" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SubTV</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="363" y="186" w="-1" h="-1" measuredW="381" measuredH="37" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tarak%20Mehta%20ka%20ulta%20chashman</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="392" y="135" w="115" h="51" measuredW="102" measuredH="51" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20comedy%20Show</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="473" w="467" h="631" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>DayaBen%27s%20Serial%0ATarak%20Mehta%20Ka%20ulta%20Chashman%20is%20a%20Comedy%20Show%20daily%20shown%20on%20SubTV%20.Its%20a%20story%20of%20gokul%20dham%20appartment%20where%20a%20writer%20mr.Tarak%20mehta%20is%20living%20and%20the%20story%20revolves%20around%20gokul%20dham%20and%20its%20people.There%20are%208%20family%20which%20are%20mainly%20shown.One%20is%20Tarak%20Mehta%20and%20his%20wife%2Csecond%20is%20a%20gujrati%20merchant%20Gethalal%20gada%20his%20gujrati%20housewife%20Dayaben%20Gada%20his%20------%20son%20tipendra%20gada%28tappu%29%20and%20his%20Father%20Champak%20lal%20gada.Sometimes%20this%20family%20extended%20by%20baga%2Cnattu%20kaka%20and%20vira.Third%20family%20is%20of%20a%20south%20indian%20scientist%20Iyer%20and%20his%20fashionable%20Bengoli%20wife%20Babita%20Ji.Then%20The%20fourth%20family%20is%20a%20punjabi%20garage%20holder%20sardar%20Mr.%20sodi%20and%20his%20----------%20wife%20------%20and%20his%20son%20goli.The%20next%20is%20a%20pure%20marathi%20family%20of%20Mr%20bhide%20and%20his%20wife%20Mr%27s%20Bhide%20And%20there%20daughter%20sonu.%20There%20is%20also%20a%20handsome%20young%20dashing%20bachelor%20journalist%20%20popatlal.The%20next%20family%20is%20of%20Overweighted%20%20Dr.%20Hathi%20and%0Ahis%20fatty%20wife%20and%20there%20fatty%20son.%20There%20is%20one%20more%20character%20abdul%20a%20grocery%20shop%20owner%20who%20is%20shown%20some%20times%20in%20the%20serial.%0A%20%0ASome%20Special%20parts%20of%20story%0A------------------------------------------------------%0A%20%0ATales%20of%20DayaBen%20-%3A%20Either%20you%20are%20regular%20watcher%20of%20the%20%20Tarak%20mehta%20ka%20ulta%20chashman%20or%20going%20to%20see%20it.You%20will%20%0Adefinatly%20be%20influenced%20by%20this%20gujrati%20housewife%20dayaben%20%20and%20his%20incidental%20accidents%20and%20encouters%20to%20gethalal%20%0Awhich%20are%20the%20biggest%20fun%20of%20this%20show.%0A%20%0AOne%20sided%20love%20of%20gethalal%20for%20Babitaji%20-%3A%20In%20some%20of%20the%20%20episodes%20you%20will%20see%20the%20gethalal%20being%20very%20impatient%20to%20be%20a%20super%20hero%20infront%20of%20babita%20ji%20which%20is%20very%20funny%20%20part%20of%20the%20serial.%0A%20%0ATappu%20Gang%20stories%20-%3A%20Some%20time%20the%20gang%20of%20childrens%20leaded%20by%20the%20tiny%20rockstars%20of%20gokuldham%20society%20tappu%20make%20a%20bang%20to%20the%20society%20which%20also%20a%20fun%20of%20this%20show.%0A%20%0A%5C/ira%20the%20fear%20for%20gethalal%20-%3A%20vira%20is%20the%20brother%20of%20dayaben%20%20and%20whenever%20he%20enters%20the%20serial%20the%20fun%20of%20gethalal%20dayaben%27s%20%20encounters%20increased%20by%20%22sone%20pe%20suhaga%22%20for%20watchers.%0A%20%0ASmall%20but%20big%20issues%20-%3A%20%22This%20was%20all%20about%20fun%20but%20what%20if%20I%20am%20not%20interested%20in%20entertainment%20only%22%20then%20this%20show%20is%20definatly%20for%20you%20because%20some%20very%20important%20social%20and%20political%20issues%20are%20shown%20in%20it.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CoverFlow" x="383" y="1126" w="653" h="130" measuredW="493" measuredH="198" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../D%3A/My%2520Music/AlbumArtSmall.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="424" w="10" h="15" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="713" y="424" w="10" h="15" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="685" y="424" w="10" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="727" y="424" w="10" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="474" w="206" h="201" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="480" w="217" h="35" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="872" y="485" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Promo%20ViDeo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="872" y="527" w="185" h="140" measuredW="300" measuredH="200" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="696" w="207" h="344" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="702" w="217" h="35" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="872" y="706" w="-1" h="-1" measuredW="150" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Watchers%20Reveiw</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Webcam" x="874" y="773" w="42" h="40" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Webcam" x="872" y="924" w="42" h="40" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="872" y="854" w="42" h="40" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="925" y="773" w="132" h="66" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>8</size>
        <text>Dayaben%20is%20the%20most%20funniest%20housewife%20I%20have%20ever%20seen%20in%20my%20life.The%20lovestory%20of%20gethalal%20is%20very%20awesome%20and%20I%20also%20usually%20do%20garba%20with%20my%20daugter%20when%20Dayaben%20starts.%0AShanti%20Wadhawa%2CHouseWife%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="925" y="854" w="132" h="66" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>8</size>
        <text>In%20this%20busy%20lifestyle%20of%20a%20designer.%20I%20daily%20invest%20some%20of%20the%0Atime%20of%20my%20day%20to%20a%20comedy%20show%20which%20teaches%20me%20how%20you%20should%0Abe%20in%20this%20society.%0ASusan%20Khan%2CFashion%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="925" y="923" w="132" h="66" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>8</size>
        <text>In%20Our%20family%20we%20daily%20watch%20shows%20of%20sub%20tv%20but%20tarak%20mehta%20ka%0Aulta%20chashman%20and%20dayaben%20is%20one%20of%20the%20favourite%20show%20and%20%0Acharacter%20of%20this%20family.%20I%20also%20want%20appreciate%20you%20people%20for%20%0Asuch%20a%20fantastic%20and%20awesome%20serial.%20%0ASuresh%20Mahiwal%2C%20Estate%20Broker</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="902" y="1000" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20A%20Reveiw</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="474" y="1296" w="-1" h="-1" measuredW="496" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>24</size>
        <text>Copyright%20%3A%20Sub%20Televeision%20Pvt%20Limited%20india</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="222" y="28" w="1000" h="1339" measuredW="1000" measuredH="1339" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="1339" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>TarakMehtakaUltaChashman%0Ahttp%3A//www.tmuc.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>