<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="500" />
	<infoitem key="YSize" value="200" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293367425" />
	<infoitem key="PaletteEntry2" value="4285085731" />
	<infoitem key="PaletteEntry3" value="4294966971" />
	<infoitem key="PaletteEntry4" value="4288980132" />
	<infoitem key="PaletteEntry5" value="4279971359" />
	<infoitem key="PaletteEntry6" value="4293914607" />
	<infoitem key="PaletteEntry7" value="4288986457" />
	<infoitem key="PaletteEntry8" value="4294967295" />
	<infoitem key="PaletteEntry9" value="4293713887" />
	<infoitem key="PaletteEntry10" value="4278192384" />
	<infoitem key="PaletteEntry11" value="4285427313" />
	<infoitem key="PaletteEntry12" value="4294442999" />
	<infoitem key="PaletteEntry13" value="4293969092" />
	<infoitem key="PaletteEntry14" value="4285898061" />
	<infoitem key="PaletteEntry15" value="4292783023" />
	<infoitem key="PaletteEntry16" value="4282927437" />
	<infoitem key="PaletteEntry17" value="4291611750" />
	<infoitem key="PaletteEntry18" value="4278192144" />
	<infoitem key="PaletteEntry19" value="4294376943" />
	<infoitem key="PaletteEntry20" value="4286677556" />
	<infoitem key="PaletteEntry21" value="4293848730" />
	<infoitem key="PaletteEntry22" value="4290998128" />
	<infoitem key="PaletteEntry23" value="4278190088" />
	<infoitem key="PaletteEntry24" value="4282927635" />
	<infoitem key="PaletteEntry25" value="4293896608" />
	<infoitem key="PaletteEntry26" value="4279240725" />
	<infoitem key="PaletteEntry27" value="4287779158" />
	<infoitem key="PaletteEntry28" value="4290102710" />
	<infoitem key="PaletteEntry29" value="4294442725" />
	<infoitem key="PaletteEntry30" value="4294243779" />
	<infoitem key="PaletteEntry31" value="4292141749" />
	<infoitem key="PaletteEntry32" value="4294762716" />
	<infoitem key="PaletteEntry33" value="4294963183" />
	<infoitem key="PaletteEntry34" value="4287142007" />
	<infoitem key="PaletteEntry35" value="4278716424" />
	<infoitem key="PaletteEntry36" value="4293914049" />
	<infoitem key="PaletteEntry37" value="4289445474" />
	<infoitem key="PaletteEntry38" value="4291547269" />
	<infoitem key="PaletteEntry39" value="4292864166" />
	<infoitem key="PaletteEntry40" value="4286085671" />
	<infoitem key="PaletteEntry41" value="4283006282" />
	<infoitem key="PaletteEntry42" value="4293322384" />
	<infoitem key="PaletteEntry43" value="4290159940" />
	<infoitem key="PaletteEntry44" value="4282005272" />
	<infoitem key="PaletteEntry45" value="4289956667" />
	<infoitem key="PaletteEntry46" value="4294508255" />
	<infoitem key="PaletteEntry47" value="4293322399" />
	<infoitem key="PaletteEntry48" value="4278716432" />
	<infoitem key="PaletteEntry49" value="4278190096" />
	<infoitem key="PaletteEntry50" value="4279703319" />
	<infoitem key="PaletteEntry51" value="4284243236" />
	<infoitem key="PaletteEntry52" value="4292664486" />
	<infoitem key="PaletteEntry53" value="4289966971" />
	<infoitem key="PaletteEntry54" value="4294637792" />
	<infoitem key="PaletteEntry55" value="4293914544" />
	<infoitem key="PaletteEntry56" value="4292927722" />
	<infoitem key="PaletteEntry57" value="4292796126" />
	<infoitem key="PaletteEntry58" value="4293649341" />
	<infoitem key="PaletteEntry59" value="4285624663" />
	<infoitem key="PaletteEntry60" value="4291611852" />
	<infoitem key="PaletteEntry61" value="4287479431" />
	<infoitem key="PaletteEntry62" value="4288404635" />
	<infoitem key="PaletteEntry63" value="4284967725" />
	<infoitem key="PaletteEntry64" value="4293976228" />
	<infoitem key="PaletteEntry65" value="4281293620" />
	<infoitem key="PaletteEntry66" value="4284900966" />
	<infoitem key="PaletteEntry67" value="4294375151" />
	<infoitem key="PaletteEntry68" value="4293316718" />
	<infoitem key="PaletteEntry69" value="4288656205" />
	<infoitem key="PaletteEntry70" value="4290098868" />
	<infoitem key="PaletteEntry71" value="4286677634" />
	<infoitem key="PaletteEntry72" value="4288521116" />
	<infoitem key="PaletteEntry73" value="4292335574" />
	<infoitem key="PaletteEntry74" value="4292733917" />
	<infoitem key="PaletteEntry75" value="4290044596" />
	<infoitem key="PaletteEntry76" value="4294310102" />
	<infoitem key="PaletteEntry77" value="4286942032" />
	<infoitem key="PaletteEntry78" value="4294967254" />
	<infoitem key="PaletteEntry79" value="4294965239" />
	<infoitem key="PaletteEntry80" value="4278718472" />
	<infoitem key="PaletteEntry81" value="4278716697" />
	<infoitem key="PaletteEntry82" value="4278192137" />
	<infoitem key="PaletteEntry83" value="4278649104" />
	<infoitem key="PaletteEntry84" value="4281144599" />
	<infoitem key="PaletteEntry85" value="4293259237" />
	<infoitem key="PaletteEntry86" value="4282730306" />
	<infoitem key="PaletteEntry87" value="4291585638" />
	<infoitem key="PaletteEntry88" value="4284005982" />
	<infoitem key="PaletteEntry89" value="4292927641" />
	<infoitem key="PaletteEntry90" value="4290148930" />
	<infoitem key="PaletteEntry91" value="4280109089" />
	<infoitem key="PaletteEntry92" value="4294962047" />
	<infoitem key="PaletteEntry93" value="4291348599" />
	<infoitem key="PaletteEntry94" value="4283868249" />
	<infoitem key="PaletteEntry95" value="4294963651" />
	<infoitem key="PaletteEntry96" value="4292056725" />
	<infoitem key="PaletteEntry97" value="4288914292" />
	<infoitem key="PaletteEntry98" value="4294039723" />
	<infoitem key="PaletteEntry99" value="4292269685" />
	<infoitem key="PaletteEntry100" value="4288980030" />
	<infoitem key="PaletteEntry101" value="4293773414" />
	<infoitem key="PaletteEntry102" value="4294895047" />
	<infoitem key="PaletteEntry103" value="4291472228" />
	<infoitem key="PaletteEntry104" value="4293579731" />
	<infoitem key="PaletteEntry105" value="4292337049" />
	<infoitem key="PaletteEntry106" value="4292406744" />
	<infoitem key="PaletteEntry107" value="4283783001" />
	<infoitem key="PaletteEntry108" value="4294635234" />
	<infoitem key="PaletteEntry109" value="4284312357" />
	<infoitem key="PaletteEntry110" value="4287115321" />
	<infoitem key="PaletteEntry111" value="4281808701" />
	<infoitem key="PaletteEntry112" value="4290293915" />
	<infoitem key="PaletteEntry113" value="4294244302" />
	<infoitem key="PaletteEntry114" value="4294506673" />
	<infoitem key="PaletteEntry115" value="4283505686" />
	<infoitem key="PaletteEntry116" value="4278192920" />
	<infoitem key="PaletteEntry117" value="4292730320" />
	<infoitem key="PaletteEntry118" value="4294967287" />
	<infoitem key="PaletteEntry119" value="4294967279" />
	<infoitem key="PaletteEntry120" value="4289158208" />
	<infoitem key="PaletteEntry121" value="4290624850" />
	<infoitem key="PaletteEntry122" value="4294566517" />
	<infoitem key="PaletteEntry123" value="4294440951" />
	<infoitem key="PaletteEntry124" value="4284561176" />
	<infoitem key="PaletteEntry125" value="4294698656" />
	<infoitem key="PaletteEntry126" value="4286282619" />
	<infoitem key="PaletteEntry127" value="4291151207" />
	<infoitem key="PaletteEntry128" value="4290664282" />
	<infoitem key="PaletteEntry129" value="4279242768" />
	<infoitem key="PaletteEntry130" value="4292072369" />
	<infoitem key="PaletteEntry131" value="4288453703" />
	<infoitem key="PaletteEntry132" value="4292730247" />
	<infoitem key="PaletteEntry133" value="4278845721" />
	<infoitem key="PaletteEntry134" value="4291679925" />
	<infoitem key="PaletteEntry135" value="4294967244" />
	<infoitem key="PaletteEntry136" value="4278718480" />
	<infoitem key="PaletteEntry137" value="4290285642" />
	<infoitem key="PaletteEntry138" value="4291282885" />
	<infoitem key="PaletteEntry139" value="4291745684" />
	<infoitem key="PaletteEntry140" value="4280949258" />
	<infoitem key="PaletteEntry141" value="4294440934" />
	<infoitem key="PaletteEntry142" value="4278779912" />
	<infoitem key="PaletteEntry143" value="4292248957" />
	<infoitem key="PaletteEntry144" value="4284376161" />
	<infoitem key="PaletteEntry145" value="4288256409" />
	<infoitem key="PaletteEntry146" value="4290561153" />
	<infoitem key="PaletteEntry147" value="4286725923" />
	<infoitem key="PaletteEntry148" value="4289553510" />
	<infoitem key="PaletteEntry149" value="4294698983" />
	<infoitem key="PaletteEntry150" value="4289506374" />
	<infoitem key="PaletteEntry151" value="4292405199" />
	<infoitem key="PaletteEntry152" value="4290295886" />
	<infoitem key="PaletteEntry153" value="4280953907" />
	<infoitem key="PaletteEntry154" value="4294897829" />
	<infoitem key="PaletteEntry155" value="4291344568" />
	<infoitem key="PaletteEntry156" value="4293914582" />
	<infoitem key="PaletteEntry157" value="4289441196" />
	<infoitem key="PaletteEntry158" value="4278259977" />
	<infoitem key="PaletteEntry159" value="4294557872" />
	<infoitem key="PaletteEntry160" value="4287993144" />
	<infoitem key="PaletteEntry161" value="4294967270" />
	<infoitem key="PaletteEntry162" value="4283201599" />
	<infoitem key="PaletteEntry163" value="4287522594" />
	<infoitem key="PaletteEntry164" value="4293785571" />
	<infoitem key="PaletteEntry165" value="4281434680" />
	<infoitem key="PaletteEntry166" value="4293908365" />
	<infoitem key="PaletteEntry167" value="4294567063" />
	<infoitem key="PaletteEntry168" value="4293642121" />
	<infoitem key="PaletteEntry169" value="4291806350" />
	<infoitem key="PaletteEntry170" value="4287796051" />
	<infoitem key="PaletteEntry171" value="4290074205" />
	<infoitem key="PaletteEntry172" value="4290690916" />
	<infoitem key="PaletteEntry173" value="4294888129" />
	<infoitem key="PaletteEntry174" value="4293322470" />
	<infoitem key="PaletteEntry175" value="4283519776" />
	<infoitem key="PaletteEntry176" value="4291406195" />
	<infoitem key="PaletteEntry177" value="4281545523" />
	<infoitem key="PaletteEntry178" value="4294237619" />
	<infoitem key="PaletteEntry179" value="4291548026" />
	<infoitem key="PaletteEntry180" value="4294965487" />
	<infoitem key="PaletteEntry181" value="4293649877" />
	<infoitem key="PaletteEntry182" value="4294438895" />
	<infoitem key="PaletteEntry183" value="4278194192" />
	<infoitem key="PaletteEntry184" value="4287269260" />
	<infoitem key="PaletteEntry185" value="4294890706" />
	<infoitem key="PaletteEntry186" value="4293703041" />
	<infoitem key="PaletteEntry187" value="4294963099" />
	<infoitem key="PaletteEntry188" value="4287930189" />
	<infoitem key="PaletteEntry189" value="4286216759" />
	<infoitem key="PaletteEntry190" value="4294959832" />
	<infoitem key="PaletteEntry191" value="4294965183" />
	<infoitem key="PaletteEntry192" value="4289180822" />
	<infoitem key="PaletteEntry193" value="4293848741" />
	<infoitem key="PaletteEntry194" value="4287082370" />
	<infoitem key="PaletteEntry195" value="4280690986" />
	<infoitem key="PaletteEntry196" value="4291546028" />
	<infoitem key="PaletteEntry197" value="4292537277" />
	<infoitem key="PaletteEntry198" value="4279835172" />
	<infoitem key="PaletteEntry199" value="4294967262" />
	<infoitem key="PaletteEntry200" value="4291354056" />
	<infoitem key="PaletteEntry201" value="4281094701" />
	<infoitem key="PaletteEntry202" value="4288247160" />
	<infoitem key="PaletteEntry203" value="4290690650" />
	<infoitem key="PaletteEntry204" value="4287466806" />
	<infoitem key="PaletteEntry205" value="4290098527" />
	<infoitem key="PaletteEntry206" value="4279243291" />
	<infoitem key="PaletteEntry207" value="4289772917" />
	<infoitem key="PaletteEntry208" value="4283716692" />
	<infoitem key="PaletteEntry209" value="4294963154" />
	<infoitem key="PaletteEntry210" value="4292730236" />
	<infoitem key="PaletteEntry211" value="4279500814" />
	<infoitem key="PaletteEntry212" value="4279568649" />
	<infoitem key="PaletteEntry213" value="4292337109" />
	<infoitem key="PaletteEntry214" value="4291136630" />
	<infoitem key="PaletteEntry215" value="4284708191" />
	<infoitem key="PaletteEntry216" value="4289548632" />
	<infoitem key="PaletteEntry217" value="4289443755" />
	<infoitem key="PaletteEntry218" value="4290525473" />
	<infoitem key="PaletteEntry219" value="4292205445" />
	<infoitem key="PaletteEntry220" value="4278910976" />
	<infoitem key="PaletteEntry221" value="4290165848" />
	<infoitem key="PaletteEntry222" value="4294763700" />
	<infoitem key="PaletteEntry223" value="4290611542" />
	<infoitem key="PaletteEntry224" value="4292593350" />
	<infoitem key="PaletteEntry225" value="4284176484" />
	<infoitem key="PaletteEntry226" value="4292399055" />
	<infoitem key="PaletteEntry227" value="4294899918" />
	<infoitem key="PaletteEntry228" value="4282532641" />
	<infoitem key="PaletteEntry229" value="4294632584" />
	<infoitem key="PaletteEntry230" value="4278718232" />
	<infoitem key="PaletteEntry231" value="4283531597" />
	<infoitem key="PaletteEntry232" value="4293782991" />
	<infoitem key="PaletteEntry233" value="4290624957" />
	<infoitem key="PaletteEntry234" value="4290290773" />
	<infoitem key="PaletteEntry235" value="4294965206" />
	<infoitem key="PaletteEntry236" value="4278190104" />
	<infoitem key="PaletteEntry237" value="4294964629" />
	<infoitem key="PaletteEntry238" value="4294967237" />
	<infoitem key="PaletteEntry239" value="4294963889" />
	<infoitem key="PaletteEntry240" value="4290501780" />
	<infoitem key="PaletteEntry241" value="4289045582" />
	<infoitem key="PaletteEntry242" value="4288590166" />
	<infoitem key="PaletteEntry243" value="4291813071" />
	<infoitem key="PaletteEntry244" value="4293848803" />
	<infoitem key="PaletteEntry245" value="4294563508" />
	<infoitem key="PaletteEntry246" value="4280426537" />
	<infoitem key="PaletteEntry247" value="4289572183" />
	<infoitem key="PaletteEntry248" value="4282425924" />
	<infoitem key="PaletteEntry249" value="4292730804" />
	<infoitem key="PaletteEntry250" value="4287513154" />
	<infoitem key="PaletteEntry251" value="4278260226" />
	<infoitem key="PaletteEntry252" value="4293116286" />
	<infoitem key="PaletteEntry253" value="4294170238" />
	<infoitem key="PaletteEntry254" value="4293322408" />
	<infoitem key="PaletteEntry255" value="4294965221" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/images/flyer.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20130906190504" />
</info>
